#Profile Active
spring.profiles.active=dev

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB

line.bot.channel-secret=78ea7688fb38e670acd8fe441ee060b8
line.bot.channel-token=fjUSckNvRwiIv83U1wmQDU/uWB2KZcDrrorhqSVjQz2bmYfEsSxckSEv7THCdcpRKGg1oavJVm9PNBDD1ZPkfru2Xwjh6IEyU6RkI+OQ0BTvHPBm/eNqn/Nw9mLLigkXX/VXGazeUidqCKy/nfACnQdB04t89/1O/w1cDnyilFU=
